app.datasource.url=${CUSTOMCONNSTR_JDBC_DATABASE_URL}
app.datasource.username=${CUSTOMCONNSTR_JDBC_PASSWORD}
app.datasource.password=${CUSTOMCONNSTR_JDBC_USERNAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-self-references=false