spring.datasource.url=jdbc:mysql://23.101.50.18:3306/burndown
spring.datasource.username=root
spring.datasource.password=test-1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
